{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backendRodri",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1732734738921,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Dispositivo", "Caracteristica", "Adicional", "Personalizacion", "Opcion", "Venta"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MzgwMDBlYWIyNjU4MDQxMjk5MGVjYTNlMWIyMjdkMDlkN2FlNWRiMDVhMDBkY2NlNjc1OTk0NjAyMGUxNTYzNDczNGI5YzZkNzg3NDAyMTBiMjQzYThhMDJmNDA1YTI0ZmY3Y2IwYWI0NWMxNDE0OWU3NDQ5OWM5ZWExZjlkM2Q=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1732737292000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
